{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "Create IAM User",
  "Parameters": {
    "Groups": {
      "Type": "CommaDelimitedList",
      "Description": "Groups"
    },
    "Password": {
      "Type": "String",
      "Description": "User password",
      "NoEcho": true
    },
    "UserName": {
      "Type": "String",
      "Description": "Username"
    }
  },
  "Resources": {
    "User": {
      "Type": "AWS::IAM::User",
      "Properties": {
        "Groups": {
          "Ref": "Groups"
        },
        "LoginProfile": {
          "Password": {
            "Ref": "Password"
          }
        },
        "UserName": {
          "Ref": "UserName"
        }
      }
    }
  }
}