{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "Private Subnet",
  "Parameters": {
    "RouteDestinationCidrBlock": {
      "Type": "String",
      "Default": "0.0.0.0/0"
    },
    "SubnetAvailabilityZone": {
      "Type": "String",
      "Default": "eu-west-2a"
    },
    "SubnetCidrBlock": {
      "Type": "String",
      "Default": "10.0.1.0/24"
    },
    "SubnetName": {
      "Type": "String",
      "Default": "cf-subnet-private-1"
    },
    "SubnetPublicStackName": {
      "Type": "String",
      "Default": "cf-subnet-public-1"
    },
    "VPCStackName": {
      "Type": "String",
      "Default": "cf-vpc"
    }
  },
  "Resources": {
    "ElasticIP": {
      "Type": "AWS::EC2::EIP",
      "Properties": {
        "Domain": "vpc"
      }
    },
    "NATGateway": {
      "Type": "AWS::EC2::NatGateway",
      "Properties": {
        "AllocationId": { "Fn::GetAtt": [ "ElasticIP", "AllocationId" ] },
        "SubnetId": { "Fn::ImportValue": { "Fn::Sub": "${SubnetPublicStackName}-subnet::id" } }
      }
    },
    "Route": {
      "Type": "AWS::EC2::Route",
      "Properties": {
        "DestinationCidrBlock" : { "Ref": "RouteDestinationCidrBlock" },
        "NatGatewayId": { "Ref": "NATGateway" },
        "RouteTableId": { "Ref": "RouteTable" }
      }
    },
    "RouteTable": {
      "Type": "AWS::EC2::RouteTable",
      "Properties": {
        "VpcId": { "Fn::ImportValue": { "Fn::Sub": "${VPCStackName}-vpc::id" } },
        "Tags": [
          {
            "Key": "Name",
            "Value": { "Fn::Sub": "${SubnetName}-route::table"}
          }
        ]
      }
    },
    "Subnet": {
      "Type": "AWS::EC2::Subnet",
      "Properties": {
        "AvailabilityZone": { "Ref": "SubnetAvailabilityZone" },
        "CidrBlock": { "Ref": "SubnetCidrBlock" },
        "VpcId": { "Fn::ImportValue": { "Fn::Sub": "${VPCStackName}-vpc::id" } },
        "Tags": [
          {
            "Key": "Name",
            "Value": { "Ref": "SubnetName" }
          }
        ]
      }
    },
    "SubnetNetworkAclAssociation": {
      "Type": "AWS::EC2::SubnetNetworkAclAssociation",
      "Properties": {
        "NetworkAclId": { "Fn::ImportValue": { "Fn::Sub": "${VPCStackName}-network::acl::id" } },
        "SubnetId": { "Ref": "Subnet" }
      }
    },
    "SubnetRouteTableAssociation": {
      "Type": "AWS::EC2::SubnetRouteTableAssociation",
      "Properties": {
        "RouteTableId": { "Ref": "RouteTable" },
        "SubnetId": { "Ref": "Subnet" }
      }
    }
  },
  "Outputs": {
    "SubnetId": {
      "Description": "Private Subnet ID",
      "Value": { "Ref": "Subnet" },
      "Export": {
        "Name": { "Fn::Sub": "${AWS::StackName}-subnet::id" }
      }
    }
  }
}
