{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "Private Subnet",
  "Parameters": {
    "SubnetAvailabilityZone": {
      "Type": "String",
      "Default": "eu-west-2a"
    },
    "SubnetCidrBlock": {
      "Type": "String",
      "Default": "10.0.1.0/24"
    },
    "SubnetName": {
      "Type": "String",
      "Default": "CF-VPC-Subnet-Private"
    },
    "SubnetPublicStackName": {
      "Type": "String",
      "Default": "cf-subnet-public"
    },
    "VPCStackName": {
      "Type": "String",
      "Default": "cf-vpc"
    }
  },
  "Resources": {
    "ElasticIP": {
      "Type": "AWS::EC2::EIP",
      "Properties": {
        "Domain": "vpc"
      }
    },
    "NATGateway": {
      "Type": "AWS::EC2::NatGateway",
      "Properties": {
        "AllocationId": { "Fn::GetAtt": [ "ElasticIP", "AllocationId" ] },
        "SubnetId": { "Fn::ImportValue": { "Fn::Sub": "${SubnetPublicStackName}-subnet::id" } }
      }
    },
    "Route": {
      "Type": "AWS::EC2::Route",
      "Properties": {
        "RouteTableId": { "Ref": "RouteTable" },
        "DestinationCidrBlock": "0.0.0.0/0",
        "NatGatewayId": { "Ref": "NATGateway" }
      }
    },
    "RouteTable": {
      "Type": "AWS::EC2::RouteTable",
      "Properties": {
        "VpcId": { "Fn::ImportValue": { "Fn::Sub": "${VPCStackName}-vpc::id" } }
      }
    },
    "Subnet": {
      "Type": "AWS::EC2::Subnet",
      "Properties": {
        "AvailabilityZone": { "Ref": "SubnetAvailabilityZone" },
        "CidrBlock": { "Ref": "SubnetCidrBlock" },
        "VpcId": { "Fn::ImportValue": { "Fn::Sub": "${VPCStackName}-vpc::id" } }
      }
    },
    "SubnetNetworkAclAssociation": {
      "Type": "AWS::EC2::SubnetNetworkAclAssociation",
      "Properties": {
        "SubnetId": { "Ref": "Subnet" },
        "NetworkAclId": { "Fn::ImportValue": { "Fn::Sub": "${VPCStackName}-network::acl::id" } }
      }
    },
    "SubnetRouteTableAssociation": {
      "Type": "AWS::EC2::SubnetRouteTableAssociation",
      "Properties": {
        "SubnetId": { "Ref": "Subnet" },
        "RouteTableId": { "Ref": "RouteTable" }
      }
    }
  }
}
