{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "Public Subnet",
  "Parameters": {
    "SubnetAvailabilityZone": {
      "Type": "String",
      "Default": "eu-west-2a"
    },
    "SubnetCidrBlock": {
      "Type": "String",
      "Default": "10.0.0.0/24"
    },
    "SubnetName": {
      "Type": "String",
      "Default": "cf-subnet-public-1"
    },
    "VPCStackName": {
      "Type": "String",
      "Default": "cf-vpc"
    }
  },
  "Resources": {
    "Subnet": {
      "Type": "AWS::EC2::Subnet",
      "Properties": {
        "AvailabilityZone": { "Ref": "SubnetAvailabilityZone" },
        "CidrBlock": { "Ref": "SubnetCidrBlock" },
        "VpcId": { "Fn::ImportValue": { "Fn::Sub": "${VPCStackName}-vpc::id" } },
        "Tags": [
          {
            "Key": "Name",
            "Value": { "Ref": "SubnetName" }
          }
        ]
      }
    },
    "SubnetNetworkAclAssociation": {
      "Type": "AWS::EC2::SubnetNetworkAclAssociation",
      "Properties": {
        "NetworkAclId": { "Fn::ImportValue": { "Fn::Sub": "${VPCStackName}-network::acl::id" } },
        "SubnetId": { "Ref": "Subnet" }
      }
    },
    "SubnetRouteTableAssociation": {
      "Type": "AWS::EC2::SubnetRouteTableAssociation",
      "Properties": {
        "RouteTableId": { "Fn::ImportValue": { "Fn::Sub": "${VPCStackName}-route::table::id" } },
        "SubnetId": { "Ref": "Subnet" }
      }
    }
  },
  "Outputs": {
    "SubnetId": {
      "Description": "Public Subnet ID",
      "Value": { "Ref": "Subnet" },
      "Export": {
        "Name": { "Fn::Sub": "${AWS::StackName}-subnet::id" }
      }
    }
  }
}
