{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "Create VPC",
  "Parameters": {
    "RouteDestinationCidrBlock": {
      "Type": "String",
      "Default": "0.0.0.0/0"
    },
    "VPCCidrBlock": {
      "Type": "String",
      "Default": "10.0.0.0/16"
    },
    "VPCEnableDnsHostnames": {
      "Type": "String",
      "Default": "true"
    },
    "VPCEnableDnsSupport": {
      "Type": "String",
      "Default": "true"
    },
    "VPCName": {
      "Type": "String",
      "Default": "CF-VPC"
    },
    "VPCInstanceTenancy": {
      "Type": "String",
      "Default": "default"
    }
  },
  "Resources": {
    "InternetGateway" : {
      "Type" : "AWS::EC2::InternetGateway"
    },
    "NetworkAcl" : {
      "Type" : "AWS::EC2::NetworkAcl",
      "Properties" : {
        "VpcId" : { "Ref" : "VPC" }
      }
    },
    "NetworkAclEntryEgress": {
      "Type" : "AWS::EC2::NetworkAclEntry",
      "Properties" : {
        "CidrBlock" : "0.0.0.0/0",
        "Egress" : "true",
        "NetworkAclId" : { "Ref" : "NetworkAcl" },
        "Protocol" : "-1",
        "RuleAction" : "allow",
        "RuleNumber" : "100"
      }
    },
    "NetworkAclEntryIngress": {
        "Type" : "AWS::EC2::NetworkAclEntry",
        "Properties" : {
          "CidrBlock" : "0.0.0.0/0",
          "Egress" : "false",
          "NetworkAclId" : { "Ref" : "NetworkAcl" },
          "Protocol" : "-1",
          "RuleAction" : "allow",
          "RuleNumber" : "100"
        }
    },
    "Route" : {
      "Type" : "AWS::EC2::Route",
      "DependsOn" : "VPCGatewayAttachment",
      "Properties" : {
        "DestinationCidrBlock" : { "Ref": "RouteDestinationCidrBlock" },
        "GatewayId" : { "Ref" : "InternetGateway" },
        "RouteTableId" : { "Ref" : "RouteTable" }
      }
    },
    "RouteTable" : {
      "Type" : "AWS::EC2::RouteTable",
      "Properties" : {
        "VpcId" : { "Ref" : "VPC" }
      }
    },
    "VPC": {
      "Type": "AWS::EC2::VPC",
      "Properties": {
        "CidrBlock": { "Ref": "VPCCidrBlock" },
        "EnableDnsHostnames": { "Ref": "VPCEnableDnsHostnames" },
        "EnableDnsSupport": { "Ref": "VPCEnableDnsSupport" },
        "InstanceTenancy": { "Ref": "VPCInstanceTenancy" },
        "Tags": [
          {
            "Key": "Name",
            "Value": { "Ref": "VPCName"}
          }
        ]
      }
    },
    "VPCGatewayAttachment" : {
      "Type" : "AWS::EC2::VPCGatewayAttachment",
      "Properties" : {
        "VpcId" : { "Ref" : "VPC" },
        "InternetGatewayId" : { "Ref" : "InternetGateway" }
      }
    }
  },
  "Outputs": {
    "RouteTable": {
      "Description": "Route Table ID",
      "Value": { "Ref": "RouteTable" },
      "Export": {
        "Name": { "Fn::Sub": "${AWS::StackName}-RouteTableId" }
      }
    },
    "VPCNetworkAclId": {
      "Description": "VPC Network Acl ID",
      "Value": { "Ref": "NetworkAcl" },
      "Export": {
        "Name": { "Fn::Sub": "${AWS::StackName}-NetworkAclId" }
      }
    },
    "VPCId": {
      "Description": "VPC ID",
      "Value": { "Ref": "VPC" },
      "Export": {
        "Name": { "Fn::Sub": "${AWS::StackName}-VPCId"}
      }
    }
  }
}
