{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "VPC",
  "Parameters": {
    "RouteDestinationCidrBlock": {
      "Type": "String",
      "Default": "0.0.0.0/0"
    },
    "VPCCidrBlock": {
      "Type": "String",
      "Default": "10.0.0.0/16"
    },
    "VPCInternetGatewayName": {
      "Type": "String",
      "Default": "cf-vpc-internet::gateway"
    },
    "VPCName": {
      "Type": "String",
      "Default": "cf-vpc"
    },
    "VPCNetworkAclName": {
      "Type": "String",
      "Default": "cf-vpc-network::acl"
    },
    "VPCRouteTableName": {
      "Type": "String",
      "Default": "cf-vpc-route::table"
    }
  },
  "Resources": {
    "InternetGateway" : {
      "Type" : "AWS::EC2::InternetGateway",
      "Properties": {
        "Tags": [
          {
            "Key": "Name",
            "Value": { "Ref": "VPCInternetGatewayName"}
          }
        ]
      }
    },
    "NetworkAcl" : {
      "Type" : "AWS::EC2::NetworkAcl",
      "Properties" : {
        "VpcId" : { "Ref" : "VPC" },
        "Tags": [
          {
            "Key": "Name",
            "Value": { "Ref": "VPCNetworkAclName"}
          }
        ]
      }
    },
    "NetworkAclEntryEgress": {
      "Type" : "AWS::EC2::NetworkAclEntry",
      "Properties" : {
        "CidrBlock" : "0.0.0.0/0",
        "Egress" : "true",
        "NetworkAclId" : { "Ref" : "NetworkAcl" },
        "Protocol" : "-1",
        "RuleAction" : "allow",
        "RuleNumber" : "100"
      }
    },
    "NetworkAclEntryIngress": {
        "Type" : "AWS::EC2::NetworkAclEntry",
        "Properties" : {
          "CidrBlock" : "0.0.0.0/0",
          "Egress" : "false",
          "NetworkAclId" : { "Ref" : "NetworkAcl" },
          "Protocol" : "-1",
          "RuleAction" : "allow",
          "RuleNumber" : "100"
        }
    },
    "Route" : {
      "Type" : "AWS::EC2::Route",
      "DependsOn" : "VPCGatewayAttachment",
      "Properties" : {
        "DestinationCidrBlock" : { "Ref": "RouteDestinationCidrBlock" },
        "GatewayId" : { "Ref" : "InternetGateway" },
        "RouteTableId" : { "Ref" : "RouteTable" }
      }
    },
    "RouteTable" : {
      "Type" : "AWS::EC2::RouteTable",
      "Properties" : {
        "VpcId" : { "Ref" : "VPC" },
        "Tags": [
          {
            "Key": "Name",
            "Value": { "Ref": "VPCRouteTableName"}
          }
        ]
      }
    },
    "VPC": {
      "Type": "AWS::EC2::VPC",
      "Properties": {
        "CidrBlock": { "Ref": "VPCCidrBlock" },
        "EnableDnsHostnames": "true",
        "EnableDnsSupport": "true",
        "InstanceTenancy": "default",
        "Tags": [
          {
            "Key": "Name",
            "Value": { "Ref": "VPCName"}
          }
        ]
      }
    },
    "VPCGatewayAttachment" : {
      "Type" : "AWS::EC2::VPCGatewayAttachment",
      "Properties" : {
        "InternetGatewayId" : { "Ref" : "InternetGateway" },
        "VpcId" : { "Ref" : "VPC" }
      }
    }
  },
  "Outputs": {
    "NetworkAclId": {
      "Description": "Network Acl Id",
      "Value": { "Ref": "NetworkAcl" },
      "Export": {
        "Name": { "Fn::Sub": "${AWS::StackName}-network::acl::id" }
      }
    },
    "RouteTableId": {
      "Description": "Route Table Id",
      "Value": { "Ref": "RouteTable" },
      "Export": {
        "Name": { "Fn::Sub": "${AWS::StackName}-route::table::id" }
      }
    },
    "VPCId": {
      "Description": "VPC Id",
      "Value": { "Ref": "VPC" },
      "Export": {
        "Name": { "Fn::Sub": "${AWS::StackName}-vpc::id"}
      }
    }
  }
}
